{
    "name": "IPTV 01",
    "short_name": "IPTV 01",
    "icons": [
        {
            "src": "https://static.vecteezy.com/ti/vecteur-libre/p1/7688855-tv-logo-gratuit-vectoriel.jpg",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "https://static.vecteezy.com/ti/vecteur-libre/p1/7688855-tv-logo-gratuit-vectoriel.jpg",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "form_factor": "wide",
    "start_url": "\/"
}
