WEBVTT

00:00:27.151 --> 00:00:29.737
MER DE BÉRING

00:00:29.820 --> 00:00:32.406
58° 31" 00.8" N, 176° 13" 12.6" O

00:00:32.490 --> 00:00:35.326
29 FÉVRIER, 12 H 01 HEURE D'ANADYR

00:00:43.292 --> 00:00:44.335
Rapport de mission.

00:00:44.585 --> 00:00:49.507
Fédération de Russie, sous-marin K599,
le Sébastopol.

00:00:50.091 --> 00:00:51.926
Opération : Podkova.

00:00:52.009 --> 00:00:53.719
74 e jour.

00:00:55.846 --> 00:00:58.599
Le système de défense autoévolutif
que nous testons

00:00:59.392 --> 00:01:01.435
continue de fonctionner parfaitement.

00:01:01.978 --> 00:01:03.479
Cela tient même

00:11:49.875 --> 00:11:53.712
LE DÉSERT D'ARABIE
PRÈS DE LA FRONTIÈRE DU YÉMEN

00:15:55.454 --> 00:15:56.830
RÉUNION DES SERVICES DU RENSEIGNEMENT
WASHINGTON

00:28:56.067 --> 00:29:02.698
MISSION : IMPOSSIBLE
DEAD RECKONING PARTIE 1

00:29:05.034 --> 00:29:09.872
BASE AÉRIENNE AL DHAFRA
ÉMIRATS ARABES UNIS

00:45:21.051 --> 00:45:21.885
BONNE CHANCE

00:52:59.425 --> 00:53:00.843
Merci.

00:53:03.346 --> 00:53:04.138
Je vous en prie.

00:53:05.640 --> 00:53:07.934
Attendez dehors, merci.

00:56:27.884 --> 00:56:29.844
C'est ma cliente.

00:58:44.270 --> 00:58:45.187
Tout va bien.

00:59:16.886 --> 00:59:18.095
Posez vos armes.

00:59:19.472 --> 00:59:22.183
Forces spéciales. C'est un terroriste.

00:59:31.817 --> 00:59:32.943
Posez vos armes !

00:59:33.110 --> 00:59:33.986
Tout est sous contrôle.

01:03:07.491 --> 01:03:09.493
VOITURE SÉCURISÉE

01:04:19.855 --> 01:04:23.650
Les caméras ont identifié la femme

01:04:23.859 --> 01:04:25.736
à bord d'une Fiat 500 jaune.

01:04:26.487 --> 01:04:27.780
Poursuite en cours…

01:22:58.681 --> 01:22:59.765
Tu vas où ?

01:23:00.349 --> 01:23:02.268
Soirée privée, tu n'entres pas.

01:51:38.900 --> 01:51:42.612
LES ALPES AUTRICHIENNES

01:59:49.264 --> 01:59:53.560
PASSEPORT BRITANNIQUE

02:11:01.603 --> 02:11:04.439
Accepter — Refuser

02:35:35.033 --> 02:35:36.368
FIN DE LA PREMIÈRE PARTIE

02:43:19.497 --> 02:43:20.498
French

